{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "chronoid",
	"compatibility_date": "2026-10-02",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Site servi sous qrexpress.ch/frontend (BASE_PATH dans src/lib/base-path.ts).
	// La zone qrexpress.ch doit être gérée dans le même compte Cloudflare.
	"routes": [
		{ "pattern": "qrexpress.ch/frontend", "zone_name": "qrexpress.ch" },
		{ "pattern": "qrexpress.ch/frontend/*", "zone_name": "qrexpress.ch" }
	],
	"workers_dev": true,
	"preview_urls": true
}
